<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">

        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="normalize.css">
         <!--[if LT IE 9]>
             <script src="html5shiv.min"></script>
        <![endif]-->  
        
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    </head>
    <body>
        <div class="news">
            <h1 data-aos="fade-down">Eva <span>Magazine </span> </h1>
        </div>

    

            <header>
                <h2 data-aos="fade-right" >
                    mai <span>el shahed</span>
                </h2>
<nav>
                <ul class="nav_links" data-aos="zoom-in">
                    <li><a href="#"> home</a></li>
                    <li><a href="#"> travel</a></li>
                    <li><a href="#"> food</a></li>
                    <li><a href="#"> sports</a>
                        <ul>
                            <li><a href="#"> home</a></li>
                             <li><a href="#"> travel</a></li>
                            <li><a href="#"> food</a></li>
                            <li><a href="#"> sports</a> </li>
                        </ul>
                    
                    </li>
                    <li><a href="#"> fashion</a></li>
                    <li><a href="#"> market</a>
                        <ul>
                            <li><a href="#"> home</a></li>
                             <li><a href="#"> travel</a>
                                <ul>
                                    <li><a href="#"> home</a></li>
                                     <li><a href="#"> travel</a></li>
                                    <li><a href="#"> food</a></li>
                                    <li><a href="#"> sports</a></li>
                                </ul>
                            
                            
                            </li>
                            <li><a href="#"> food</a></li>
                            <li><a href="#"> sports</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <a class="cta" href="#"  data-aos="fade-left" ><button>contant</button></a> 
            
            </header>

            
            <div class="latest" >
                <div class="container">
                    <h2 data-aos="zoom-in-right">LATEST NEWS BY CATEGORIES
                    </h2>
                    <ul  data-aos="fade-up">
                        <li><a href="#"> travel</a></li>
                        <li><a href="#"> food</a></li>
                        <li><a href="#"> sports</a></li>
                    </ul>

                  <div class="big" data-aos="fade-right" >
                    <div class="nws">
                        <a href="#">
                            <img src="images/pexels3.jpeg">
                          <a href="#"> <h3>The Secret To Food eat lunch Is Revealed </h3></a>  
                            <p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis. Lorem ipsum dolor sit amet. </p>
                        </a>
                    </div>
                        <div class="lin">
                            <img src="images/pexels2.jpeg">
                            <a href="#"><h3>How To Turn Food eat lunch Into Success</h3></a>
                        </div>


                        <div class="lin">
                            <img src="images/pexels2.jpeg">
                            <a href="#"><h3>How To Turn Food eat lunch Into Success</h3></a>
                        </div>


                        <div class="lin">
                            <img src="images/pexels2.jpeg">
                            <a href="#"><h3>How To Turn Food eat lunch Into Success</h3></a>
                        </div>


                        <div class="lin">
                            <img src="images/pexels2.jpeg">
                            <a href="#"><h3>How To Turn Food eat lunch Into Success</h3></a>
                        </div>


                        <div class="lin">
                            <img src="images/pexels2.jpeg">
                            <a href="#"><h3>How To Turn Food eat lunch Into Success</h3></a>
                        </div>
                    </div>

                    <div class="ser">
                        <h3>Advertisement</h3>
                        <img src="images/pexels4.jpeg">
                    </div>

                </div>

                  
                </div>

                <div class="Death">
                    <div class="container">
                        <div class="de">

                            <div class="ath">
                                <img src="images/pexels2.jpeg">
                              <a href="#">  <h3>Death, lifestyle And Taxes </h3> </a>
                                <p>Pellentesque hic illo beatae rhoncus sint, quis, fugiat imperdiet unde architecto magna dui hymenaeos autem lorem eligendi, quae! Orci commodo, aute reiciendis, scelerisque inceptos, quibusdam iste debitis? Venenatis. Alias porta?</p>
                           <div class="we">
                                <img src="images/pexels3.jpeg">
                                <a href="#" class="ot"><h3>How To Save Money with market?</h3></a>
                           </div>

                                <div class="we">

                                <img src="images/pexels2.jpeg" >
                                <a href="#" class="ot"><h3>How To Save Money with market?</h3></a>
                            </div>
                                
                            </div>
                            



                            <div class="ath">
                                <img src="images/pexels3.jpeg">
                              <a href="#">  <h3>Death, lifestyle And Taxes </h3> </a>
                                <p>Pellentesque hic illo beatae rhoncus sint, quis, fugiat imperdiet unde architecto magna dui hymenaeos autem lorem eligendi, quae! Orci commodo, aute reiciendis, scelerisque inceptos, quibusdam iste debitis? Venenatis. Alias porta?</p>
                           <div class="we">
                                <img src="images/pexels.jpeg">
                                <a href="#" class="ot"><h3>How To Save Money with market?</h3></a>
                           </div>

                                <div class="we">

                                <img src="images/pexels1.jpeg" >
                                <a href="#" class="ot"><h3>How To Save Money with market?</h3></a>
                            </div>
                                
                            </div>
                            








                    </div>

                  
                    <div class="cont">
                        <h3>Advertisement</h3>
                        <img src="images/pexels4.jpeg">
                     </div>


                </div>

          </div>

<div class="feat">
    <h2>POPULAR NEWS </h2>
    <div class="container">
        <div class="poper" data-aos="fade-up"
        data-aos-anchor-placement="top-center" >
            <div class="conten">
                <div class="sing">
                    <img src="images/pexels1.jpeg" class="fotr">

<div class="tex">
    <a href=" #"><h3>
        How would you change Kobo's Aura HD e-reader?</h3></a>
</div>


                </div>
            </div>
        </div>

        <div class="poper"  data-aos="fade-up"
        data-aos-anchor-placement="top-center">
            <div class="conten">
                <div class="sing">
                    <img src="images/pexels1.jpeg" class="fotr">

<div class="tex">
    <a href=" #"><h3>
        How would you change Kobo's Aura HD e-reader?</h3></a>
</div>


                </div>
            </div>
        </div>

        <div class="poper"  data-aos="fade-up"
        data-aos-anchor-placement="top-center" >
            <div class="conten">
                <div class="sing">
                    <img src="images/pexels1.jpeg" class="fotr">

<div class="tex">
    <a href=" #"><h3>
        How would you change Kobo's Aura HD e-reader?</h3></a>
</div>


                </div>
            </div>
        </div>


</div>
</div>




    </body>
</html>
<script type="text/javascript">
    AOS.init({
        duration:1200,

    })
</script>